# xxljob-api-client

./: README.md  pom.xml
src/main/java/com/raynor/xxljob/: XxlJobClient.java
src/main/java/com/raynor/xxljob/conf/: XxlJobServerConf.java
src/main/java/com/raynor/xxljob/enums/: ExecutorBlockStrategyEnum.java  ExecutorRouteStrategyEnum.java  GlueTypeEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
src/main/java/com/raynor/xxljob/interceptor/: AuthInterceptor.java
src/main/java/com/raynor/xxljob/model/: GroupInfo.java  JobInfo.java  LogInfo.java
src/main/java/com/raynor/xxljob/param/: ExecutorParam.java  GroupPageParam.java  GroupParam.java  JobPageParam.java  JobParam.java  LogParam.java
src/main/java/com/raynor/xxljob/result/: GroupPageResult.java  JobPageResult.java  ReturnT.java
src/main/java/com/raynor/xxljob/util/: HttpUtil.java
